<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Contacts</title>
    <style>
          .button {
            display:flex;
            object-position: left;
            position: relative;
            
            clear: left;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .image-container {
    display: flex;
    align-items: center;
    flex-direction: column; /* Places images in a vertical column */
    /*  align-items: center;  Centers images horizontally within the container */
    gap: 5px; /* Adds space between the images */
    padding: 5px; /* Adds padding around the container */
}
        .heading {
            margin-bottom: 30px;
            font-size: 30px;
            color: #333;
        }
        .image-container img {
            max-width: 22%;
            
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .text {
            max-width: 500px; /* Limits text width */
             }

        .text h1 {
            margin: 0px; /* Removes default margin from h1 */
            font-size: 1.5em; /* Adjust font size as needed */
              }

         .text p {
            margin:0 ; /* Removes default margin from p */
            font-size: 1em; /* Adjust font size as needed */
            }
    </style>
    </head>
    <body>
        <div class="heading"><center><b>MOTIVATION</b></div></center>
        <div class="image-container">
            <img src="c:\Users\narig\OneDrive\Pictures\Saved Pictures\mot1.jpg" alt="Image 1">
            <div class="text">
            <h2>Tips to handle stress</h2>
        </div>
            <img src="c:\Users\narig\OneDrive\Pictures\Saved Pictures\mot2.jpg" alt="Image 2">
            <h2>Did I fail?? Chance for a Hope</h2>
            <img src="c:\Users\narig\OneDrive\Pictures\Saved Pictures\mot3.jpg" alt="Image 3">
            <h2>Progress your growth</h2>
        </div>
    </body>